buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin:'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'SpringBootDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'SpringBootDemo.Application'
        )
    }
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	/*compile 'org.springframework.boot:spring-boot-starter-security'
	*/compile 'org.springframework.boot:spring-boot-starter-web'
	runtime 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'

}
